/***********************
  *
  *   index page
  *
  ************************/


/*---------------------
  mobile
 ----------------------*/
+media($mobile)
  #index
    .view-1
      position: relative
      width: 100%
      height: 100vh
      &:before
        content: url('../img/bg1.jpg')
        position: absolute
        background-size: cover
      .desc
        position: absolute
        color: $white
        width: 100%
        text-align: center
        top: 50%
        transform: translateY(-50%)
        line-height: 1.5
    .view-2
      .outer-container
        +outer-container(100%)
      .item
        +span-columns(12)
      .item-image-wrapper
        margin: 0
        position: relative
        height: 150px
        overflow: hidden
        &:before
          content: ''
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0
          background-color: rgba($black, 0.3)
          transition: all linear 1s
          z-index: 1
      img
        width: 100%
      .desc-wrapper
        position: absolute
        width: 80%
        height: 80%
        left: 50%
        top: 50%
        opacity: 1
        transition: all linear 1s
        transform: translate(-50%, -50%)
        z-index: 2
      .desc
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        h5, p
          line-height: 1.5
          text-align: center
          color: $white
          margin: 0
    .view-3
      .outer-container
        +outer-container
/*---------------------
  tablet
 ----------------------*/
+media($tablet)
  #index
    .view-1
      +background( url('../img/watch.jpg') center center no-repeat )
      background-size: cover
      width: 100%
      height: 100vh
      color: $white
      hgroup
        +position( absolute, 50% null null 50% )
        +transform( translate(-50%, -50%) )
    .view-2
      .outer-container
        +outer-container
      .item
        +span-columns(12)
      .item-image-wrapper
        margin: 0
        position: relative
        height: 200px
        overflow: hidden
      img
        width: 100%
      figcaption
        position: absolute
        width: 100%
        bottom: 0
        color: $white
        text-align: center
      .triangle-up
        display: none
      .triangle-down
        display: none
    .view-3
      .outer-container
        +outer-container
/*---------------------
  desktop
 ----------------------*/
+media($desktop)
  #index
    .view-1
      position: relative
      &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba($black, 0.5)
      video
        width: 100%
        height: auto
        max-height: 100%
      .desc
        position: absolute
        color: $white
        width: 100%
        text-align: center
        top: 50vh
        transform: translateY(-50%)
        line-height: 1.5
    .view-2
      .outer-container
        +outer-container(100%)
      .item
        width: 33.33%
        float: left
      .item-image-wrapper
        margin: 0
        position: relative
        &:before
          content: ''
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0
          background-color: rgba($black, 0)
          transition: all linear 0.5s
          z-index: 1
        &:hover
          &:before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: rgba($black, 0.5)
          .desc-wrapper
            opacity: 1
            border: 1px solid yellow
          img
            filter: blur(5px)
      img
        width: 100%
        transition: all linear 0.5s
      .desc-wrapper
        position: absolute
        width: 80%
        height: 80%
        left: 50%
        top: 50%
        opacity: 0
        transition: all linear 0.5s
        transform: translate(-50%, -50%)
        z-index: 2
      .desc
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        h4, p
          text-align: center
          color: $white
          line-height: 1.5
    .view-3
      .outer-container
        +outer-container()
        .card
          width: 50%
          height: 300px
          margin: 0
          float: left
          cursor: pointer
          img
            width: 100%
        .front
          &:before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: rgba($black, 0)
            transition: all linear 0.5s
          &:hover
            &:before
              content: ''
              position: absolute
              width: 100%
              height: 100%
              top: 0
              left: 0
              background-color: rgba($black, 0.5)
            .flip-btn
              opacity: 1
        .flip-btn
          position: absolute
          left: 50%
          top: 50%
          opacity: 0
          transition: all linear 0.5s
          transform: translate(-50%, -50%)
        .back
          &:hover
            .back-img
              filter: blur(5px) brightness(30%)
            figure.back-desc
              opacity: 1
        .back-img
          filter: blur(0px) brightness(100%)
          transition: all linear 0.5s
        figure.back-desc
          opacity: 0
          margin: 0
          width: 80%
          height: 80%
          position: absolute
          left: 50%
          top: 50%
          transition: all linear 0.5s
          transform: translate(-50%, -50%)
          img
            width: 55%
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
          figcaption
            width: 35%
            color: $white
            p
              line-height: 1.5
    .short-bridge
      .outer-container
        +outer-container(100%)
      figure
        margin: 0
      .parallax-container
        height: 250px
      img
        width: 100%
      h1
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        color: $white
    .view-4
      .outer-container
        +outer-container(100%)
      figure
        margin: 0
      .parallax-container
        height: 100vh
        z-index: 1
      img
        width: 100%
        filter: blur(20px)
      .slider-show-wrapper
        +outer-container(100%)
        position: relative
        color: $white
        background-color: rgba($black, 0.5)
        padding: 100px 30px
        height: 100vh
        p, h1
          line-height: 1.5
          color: $white
      .slider-item
        height: calc(100vh - 200px)
        +outer-container()
      .fa
        position: absolute
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
        color: rgba($white, 0.5)
      .fa-chevron-left
        left: 100px
      .fa-chevron-right
        right: 100px
    .view-5
      .outer-container
        +outer-container(100%)
        height: 100vh
        position: relative
      .img-bg
        position: absolute
        right: 0
        top: 0
        width: 100%
        height: 100%
        overflow: hidden
        filter: blur(5px) grayscale(50%)
      .card-wrapper
        +outer-container()
        position: relative
        top: 50%
        transform: translateY(-50%)
      .card
        +span-columns(4)
        +omega(3n)
        img
          filter: grayscale(100%)
          transition: all 0.8s
        .card-content
          transition: all 0.8s
        .card-title
          font-weight: bold
          font-size: 23px
        &:hover
          img
            filter: grayscale(0)
          .card-content
            background-color: #fb8c00
            p, a, span
              color: $white !important
        p, a, span
          line-height: 1.5
          color: $black
          transition: all 0.8s
