#index
	+background( url('../img/watch.jpg') center center no-repeat )
	background-size: cover
	width: 100%
	height: 100vh
	hgroup
		+position( absolute, 50% null null 50% )
		+transform( translate(-50%, -50%) );
		color: white