//*************************************
//
//   navigation bar
//
// *************************************
nav
	background-color: rgba(224, 131, 135, 0.17)
	@extend .z-depth-2


// -------------------------------------
//   mobile
// -------------------------------------

+media($mobile)
	#mobile-demo
		background-color: $primary-color
		& > li
			position: relative
			padding: 0
		a
			text-align: right
			font-size: 2rem
			&.MobileItemClickEffect
					color: #fff
			&.MobileItemBlurred
					filter: blur(5px)				
		i
			position: absolute
			&.MobileItemClickEffect
					@extend a.MobileItemClickEffect
		.divider
				background-color: #E0E0E0
		.waves-effect
				display: block
// -------------------------------------
//   tablet
// -------------------------------------

// -------------------------------------
//   desktop
// -------------------------------------

+media($desktop)
	nav
		+position( fixed, 0px null null null);
		z-index: 1
	// include navigation bar content into container
	.nav-wrapper
		+outer-container()

	// ----- dropdown menu ----- //
	.sub-menu
		display: none
		background-color: $primary-color
		li
			float: none
			+clearfix

	// ----- menu item width ----- //
	nav
		li
			position: relative
			width: 9rem
			a
				text-align: right
			i[class ^= "mdi"]
				position: absolute
				font-size: 1.5rem
				top: -2px
				left: 35px

		// ----- nav icon position ----- //
